import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int num = sc.nextInt();
            if (num == 0) {
                break;
            } else {
                String str = Integer.toString(num);
                int len = str.length();
                int cnt = 0;
                for (int i = 0; i < (len / 2); i++) {
                    if (str.charAt(i) == str.charAt( len- i - 1)) {
                        cnt++;
                    }
                }
                if (cnt == (len / 2)) {
                    System.out.println("yes");
                } else {
                    System.out.println("no");
                }
            }
        }
        sc.close();
    }
}
